# Учебный курс "Программирование глубоких нейронных сетей на Python"
# УрФУ, платформа "Открытое образование"
# Контрольное задание 5 раздела № 2
# Определение тональности текстов отзывов на сайте YELP одномерной сверточной нейросетью

"""
Задание выполняется в форме сореванования на платформе https://www.kaggle.com/
базовое решение BaseLine_5_2
Платформа сама по себе багованная, конкретно в этом контрольном задании зерно случайных чисел не фиксируется, или фиксируется
так, что нихрена не работает. Результаты экспериментов не воспроизводятся даже подряд.

Важно знать, что в самом задании на "Открытом образовании" порог прохождения меняется. Не знаю еженедельно или ежедневно.
Но то решение, которое у меня не прошло в один день из-за порога 0.964, в другой день удалось впарить системе, когда порог опустился до 0.960.
Может быть там каждые сутки набор перемешивается, но, повторюсь, скормить вчерашнее решение "Открытому образованию" получется.

На платформе kaggle свои проблемы: постоянные рестарыт просто выбешивают.

Мне удалось добиться решения с точностью 0.9622

Но это из-за того, что очень маленький validation_split=0.01 (это 5600 отзывов, при тестовой выборке 4000)
"""

# Параметры:
max_review_len = 550

# Нейросеть:

model = Sequential()
model.add(Embedding(num_words, 28, input_length=max_review_len))
model.add(Conv1D(128, 9, padding='valid', activation='relu'))
model.add(GlobalMaxPooling1D())
model.add(Dense(128, activation='relu'))
model.add(Dropout(0.08))
model.add(Dense(1, activation='sigmoid'))

# - с чего такие значения не спрашивайте. Мне показалось, что сеть быстро переучивается, поэтому ей нужно скормить поскорее как можно больше данных

optimizer='nadam'
loss='binary_crossentropy'

# Параметры обучения:
epochs=4
batch_size=64
validation_split=0.01

# Для более удачного поиска
# создаем и обучаем токенизатор на тернировочных данных

